<snippet>
	<content><![CDATA[
vector<int>segment(0);
int create_segment_tree(vector<int>& arr){
	int n = arr.size();
	while(__builtin_popcount(n) > 1){
		arr.push_back(0);
		n++;
	}
	segment.resize(n*2);
	for(int i = 0;i<n;i++){
		segment[n+i] = arr[i];
	}
	for(int i = n-1;i>=1;i--){
		segment[i] = segment[i*2]+segment[i*2+1];
	}
	return n;
}
int range_sum(int node,int node_low,int node_high,int low,int high){
	if(low <= node_low && node_high <= high)
		return segment[node];
	if(node_low > high || node_high < low)
		return 0;
	int mid = node_low+(node_high-node_low)/2;
	int a = range_sum(node*2,node_low,mid,low,high);
	int b = range_sum(node*2+1,mid+1,node_high,low,high);
	return a+b;
}
void update(int node,int node_low,int node_high,int i,int new_val,int n){
	segment[n+i] = new_val;
	int tmp = (n+i);
	while(tmp/2 >= 1){
		if(tmp %2 == 0)
			segment[tmp/2] = segment[tmp]+segment[tmp+1];
		else
			segment[tmp/2] = segment[tmp]+segment[tmp-1];
		tmp /=2;
	}	
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c,source.cpp,source.c++,source.CPP,source.C</scope>
</snippet>